# journal_app

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.journal_app.data.local.NoteDatabase/: 1.json
app/src/androidTest/java/com/example/journal_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/journal_app/: MainActivity.kt  MainApplication.kt  ThemePages.kt
app/src/main/java/com/example/journal_app/commons/: Constants.kt  TestTags.kt
app/src/main/java/com/example/journal_app/components/: AppBar.kt
app/src/main/java/com/example/journal_app/components/dialog/: TextDialog.kt
app/src/main/java/com/example/journal_app/data/local/: NoteDAO.kt  NoteDatabase.kt  NoteLocalService.kt  NoteModel.kt  NoteRepository.kt
app/src/main/java/com/example/journal_app/feature/note/: NotePage.kt
app/src/main/java/com/example/journal_app/feature/note/view_model/: NotePageBaseVM.kt  NotePageVM.kt
app/src/main/java/com/example/journal_app/feature/note_creation/: NoteCreationPage.kt
app/src/main/java/com/example/journal_app/feature/note_creation/components/: AppBar.kt
app/src/main/java/com/example/journal_app/feature/note_creation/view_model/: MockNoteCreationPageVM.kt  NoteCreationPageBaseVM.kt  NoteCreationPageVM.kt
app/src/main/java/com/example/journal_app/feature/note_details/: NoteDetailsPage.kt
app/src/main/java/com/example/journal_app/feature/note_details/viewmodel/: NoteDetailPageBaseVM.kt  NoteDetailsBaseVM.kt  NoteDetailsVM.kt
app/src/main/java/com/example/journal_app/module/: NoteModule.kt
app/src/main/java/com/example/journal_app/navigation/: DefineScreens.kt  NavGraph.kt  Route.kt
app/src/main/java/com/example/journal_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/journal_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
